# MongoDB
mongodb.host=localhost
mongodb.port=27017
mongodb.connections.per.host=16
mongodb.threads.allowed.to.block.for.connection.multiplier=8
mongodb.connect.timeout=500000
mongodb.max.wait.time=500000
mongodb.auto.connect.retry=true
mongodb.socket.keep.alive=true
mongodb.socket.timeout=500000
mongodb.slave.ok=true
mongodb.write.number=1
mongodb.write.timeout=1
mongodb.write.fsync=true

# MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/webapp?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.minConnectionsPerPartition=20
jdbc.maxConnectionsPerPartition=30
jdbc.partitionCount=2
jdbc.idleMaxAgeInMinutes=30

# GEOLiteCtiy
maxmind.geoLiteCity=D:/GeoLiteCity.dat

#Security
security.login.success.url=/main/overview
security.role_ui.url=/(security|main)/.*